# DemoEY

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/ey/: DemoEyApplication.java
src/main/java/com/example/demo/ey/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/demo/ey/controller/: UserController.java
src/main/java/com/example/demo/ey/exception/: GlobalExceptionHandler.java  ServiceExceptionBadRequest.java  ServiceExceptionNotFound.java  ServiceExceptionUnauthorized.java
src/main/java/com/example/demoEY/: DemoEyApplication.java
src/main/java/com/example/demoEY/Auth/: AuthController.java  AuthResponse.java  AuthService.java  ErrorResponse.java  IAuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demoEY/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/demoEY/Controller/: DemoResponse.java  DemoResponseError.java  DemoRestController.java  DemoService.java  IDemoService.java
src/main/java/com/example/demoEY/Demo/: DemoResponse.java  DemoResponseMessage.java  DemoRestController.java  DemoService.java  IDemoService.java
src/main/java/com/example/demoEY/Model/: Phone.java  Role.java  User.java
src/main/java/com/example/demoEY/Utils/: UtilsServices.java
src/main/java/com/example/demoEY/jwt/: IJwtService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: api-docs.yaml  application.properties  data.sql
src/test/java/com/example/demoEY/: DemoEyApplicationTests.java
(+22 files in other folders)
